<html>

<head>
  <title>Clicker Game</title>
  <style>
    h1 {
      text-align: right;
    }

    h2 {
      text-align: center;
    }
  </style>
<link rel="stylesheet" href="clickerStyle.css" />
</head>

<body>

  <nav>
    <div class="logo">Micro Games</div>
    <div class="nav-items">
      <a href="snakeGame.html">Snake</a> 
      <a href="websiteIndex.html">Home</a> 
      <a href="memoryGame.html">Memory</a>
      <a href="chemistry.html">Chemistry</a>
    </div>
  </nav>

  <h1>
    <div>Lives: <span id="lives">1</span></div>
  </h1>

  <h2>
    <div>Click All of the Boxes <span id="time">06</span> seconds </div>
  </h2>

  <canvas id="canvas" width="550" height="550" style="border:2px solid black;"></canvas>
  <script src="clickGame.js"></script>

  <script></script>

</body>

</html>
